# Automatically generated by configure - do not modify
# Configured with: ./configure --prefix=/home/moyix/backups/itracer-backup-2010.08.13/qemu-0.9.1/install --target-list=i386-softmmu --disable-linux-user --disable-darwin-user
prefix=/home/moyix/backups/itracer-backup-2010.08.13/qemu-0.9.1/install
bindir=${prefix}/bin
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
docdir=${prefix}/share/doc/qemu
MAKE=make
INSTALL=install
CC=gcc-3.4
HOST_CC=gcc
AR=ar
STRIP=strip -s -R .comment -R .note
OS_CFLAGS=
OS_LDFLAGS=
VL_OS_LDFLAGS=
ARCH_CFLAGS=
ARCH_LDFLAGS=
CFLAGS= -Wall -O2 -g -fno-strict-aliasing
LDFLAGS= -g
EXESUF=
AIOLIBS=-lrt -lpthread
ARCH=x86_64
CONFIG_GDBSTUB=yes
CONFIG_SLIRP=yes
CONFIG_OSS=yes
CONFIG_VNC_TLS=yes
CONFIG_VNC_TLS_CFLAGS= 
CONFIG_VNC_TLS_LIBS=-lgnutls  
VERSION=0.9.1
SRC_PATH=/home/moyix/backups/itracer-backup-2010.08.13/qemu-0.9.1
TARGET_DIRS=i386-softmmu
BUILD_DOCS=yes
CONFIG_SDL=yes
SDL_LIBS=-L/usr/lib -lSDL
SDL_CFLAGS=-I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -I/usr/include
TOOLS=qemu-img$(EXESUF) 
